# projects-exercises

./: Doctrine  README.md  ReadMe.md
Curso Python/: 00_easyPy.py  01_variables.py  02_operadores.py  03_list_tuple_set_dicc.py  04_conditional.py  05_loops.py  06_function.py  07_class.py  08_exceptions.py  09_modules.py  module.py
Lado Cliente - JavaScript/DOM PO/: ContarElementos.html  Ejercicio10.html  Ejercicio11.html  Ejercicio3.html  Ejercicio4.html  Ejercicio8.html  Ejercicio9.html  diarios.html  diccionario.html  informaciones.css
Lado Cliente - JavaScript/FINAL/: app.js  css.css  index.html
Lado Cliente - JavaScript/POAJAXxml/: barcelona.xml  index.html  madrid.xml  valencia.xml
Lado Cliente - JavaScript/POALMACENAMIENTO/: carrito.html  configuracion.html
Lado Cliente - JavaScript/PeventosYformularios/: e1.html  e1.js  e2.html  e2.js
Lado Cliente - JavaScript/Práctica 1/: e1.html  e2.html  e4.html  e4.js  e5.html  e5.js
Lado Cliente - JavaScript/Práctica 2/: e1.html  e2.html
Lado Servidor - PHP/AJAX y PHP/: consultaBD.php  guarda_pedido.php  index.html  script.js
Lado Servidor - PHP/Ficheros y PHP/: index.php  libros.xml  prestar_libros.php
Lado Servidor - PHP/MongoDB y PHP/: 1inicio.php  2insertP.php  3talla.php  4insertR.php  5borrar.php
Lado Servidor - PHP/MySQL y PHP/: e1.php  e2.php  e3.php  e4.php  e5.php
Lado Servidor - PHP/PrimerJSP/: calcular.jsp  index.jsp  jsp.jsp
Lado Servidor - PHP/PrimerServelet/: formulario.html
Lado Servidor - PHP/Sesiones - Cookies/: carnes.php  cart.php  fin.php  fruits.php  index.php  login.php  pescado.php  resumen.php
Lado Servidor - PHP/XML/: PO1.php  PO2.php  notas.xml
curso-springboot/curso-springboot-rest/: pom.xml
curso-springboot/curso-springboot-rest/src/main/java/com/weiminglai/app/controllerInt/: PermisosControllerInt.java
curso-springboot/curso-springboot-rest/src/main/resources/: application-prod.properties  application.properties
curso-springboot/curso-springboot-rest/src/main/resources/db/migration/: V3__Add_edad_to_users.sql
(+37 files in other folders)
